<!doctype html>
<html>
	<head>
		<title>‮Minecraft Double Smooth Stone Slab‪</title>
		<link rel="shortcut icon" type="image/png" href="/assets/favicon.png" />
		<link rel="icon" type="image/png" href="/assets/favicon.png" />
		<link rel="stylesheet" type="text/css" href="/assets/style.css" />
		<style>
			.viewport {
				perspective: -1100px;
			}

			.block>* {
				filter: invert(1);
			}
		</style>
	</head>
	<body>
		<!-- idea by sarene!, made by opl and obw or something -->
		<div class="viewport">
			<div class="block">
				<div class="grass"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="overlay">
			<a class="discord" href="https://discord.gg/XwTmRSd"></a>
		</div>
	</body>
</html>
